         89012 function calls (85777 primitive calls) in 0.284 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      140    0.051    0.000    0.059    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      735    0.041    0.000    0.041    0.000 {built-in method nt.stat}
      317    0.023    0.000    0.023    0.000 {built-in method builtins.compile}
      140    0.021    0.000    0.021    0.000 {built-in method marshal.loads}
       19    0.017    0.001    0.020    0.001 {built-in method _imp.create_dynamic}
      140    0.008    0.000    0.008    0.000 {method 'read' of '_io.FileIO' objects}
      642    0.006    0.000    0.006    0.000 {method 'sub' of 're.Pattern' objects}
  336/333    0.006    0.000    0.009    0.000 {built-in method builtins.__build_class__}
      352    0.004    0.000    0.044    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      321    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
   108/39    0.002    0.000    0.006    0.000 sre_parse.py:475(_parse)
      614    0.002    0.000    0.002    0.000 _inspect.py:67(getargs)
    19/14    0.002    0.000    0.017    0.001 {built-in method _imp.exec_dynamic}
      140    0.002    0.000    0.094    0.001 <frozen importlib._bootstrap_external>:793(get_code)
    470/1    0.002    0.000    0.285    0.285 {built-in method builtins.exec}
    182/4    0.002    0.000    0.278    0.070 <frozen importlib._bootstrap>:978(_find_and_load)
       83    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
     4165    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     2648    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
       18    0.002    0.000    0.002    0.000 {built-in method nt.listdir}
      287    0.002    0.000    0.006    0.000 overrides.py:72(verify_matching_signatures)
      317    0.002    0.000    0.048    0.000 overrides.py:154(decorator)
     1706    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      339    0.002    0.000    0.003    0.000 functools.py:37(update_wrapper)
      179    0.002    0.000    0.052    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     1706    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        8    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      175    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
      761    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       18    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      321    0.001    0.000    0.012    0.000 textwrap.py:414(dedent)
   206/36    0.001    0.000    0.004    0.000 sre_compile.py:71(_compile)
      481    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     6985    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      280    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      481    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      163    0.001    0.000    0.049    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      175    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    175/4    0.001    0.000    0.276    0.069 <frozen importlib._bootstrap>:663(_load_unlocked)
      280    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      618    0.001    0.000    0.004    0.000 _inspect.py:98(getargspec)
      498    0.001    0.000    0.015    0.000 re.py:271(_compile)
   887/91    0.001    0.000    0.235    0.003 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      481    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
       16    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      366    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
       12    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
    182/4    0.001    0.000    0.278    0.069 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      630    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF9286159A0}
     1851    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     2236    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method _ctypes.LoadLibrary}
    140/4    0.001    0.000    0.275    0.069 <frozen importlib._bootstrap_external>:722(exec_module)
   253/83    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     1274    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      159    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        5    0.001    0.000    0.173    0.035 __init__.py:1(<module>)
     1476    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      703    0.001    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      273    0.001    0.000    0.003    0.000 function_base.py:441(add_newdoc)
     1797    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      140    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
3739/3519    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     3701    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
  175/172    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
     3909    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      140    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1479    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      299    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
   319/13    0.000    0.000    0.235    0.018 {built-in method builtins.__import__}
     1197    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1037    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      574    0.000    0.000    0.001    0.000 <string>:1(__new__)
      159    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      181    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    99/36    0.000    0.000    0.006    0.000 sre_parse.py:417(_parse_sub)
      450    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      299    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
      211    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      321    0.000    0.000    0.004    0.000 re.py:185(sub)
      398    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      337    0.000    0.000    0.000    0.000 functools.py:67(wraps)
      181    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      618    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      420    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.018    0.018 numeric.py:1(<module>)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
      140    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      182    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
       36    0.000    0.000    0.013    0.000 sre_compile.py:759(compile)
       52    0.000    0.000    0.001    0.000 core.py:889(__init__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      147    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
      184    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      367    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      618    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      163    0.000    0.000    0.049    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      505    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      140    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
    255/4    0.000    0.000    0.273    0.068 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      280    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      614    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       36    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      352    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.007    0.004 function_base.py:1(<module>)
     1167    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1167    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      671    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      978    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      505    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      193    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.241    0.241 __init__.py:106(<module>)
      182    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
      421    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       36    0.000    0.000    0.007    0.000 sre_parse.py:919(parse)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
       36    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.005    0.005 numerictypes.py:81(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      478    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.008    0.008 fromnumeric.py:3(<module>)
       83    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      497    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      636    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      317    0.000    0.000    0.000    0.000 overrides.py:112(array_function_dispatch)
      542    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      178    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
      330    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      452    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       36    0.000    0.000    0.000    0.000 enum.py:836(__and__)
      700    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.007    0.007 defchararray.py:17(<module>)
       16    0.000    0.000    0.001    0.000 argparse.py:1322(add_argument)
        8    0.000    0.000    0.002    0.000 gettext.py:474(find)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:135(__new__)
        2    0.000    0.000    0.004    0.002 shape_base.py:1(<module>)
      151    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.024    0.024 multiarray.py:7(<module>)
        1    0.000    0.000    0.009    0.009 linalg.py:10(<module>)
      163    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(inner)
        6    0.000    0.000    0.000    0.000 numeric.py:2400(extend_all)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        2    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
       54    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       67    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.002    0.002 scimath.py:17(<module>)
      219    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       25    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
    45/32    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       16    0.000    0.000    0.001    0.000 argparse.py:159(__init__)
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      116    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       76    0.000    0.000    0.001    0.000 enum.py:284(__call__)
      253    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      466    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      105    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        9    0.000    0.000    0.001    0.000 argparse.py:1241(__init__)
       16    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
       19    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       36    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
       15    0.000    0.000    0.000    0.000 arrayprint.py:465(wrapper)
      273    0.000    0.000    0.000    0.000 function_base.py:434(_add_docstring)
        1    0.000    0.000    0.014    0.014 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
       61    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       50    0.000    0.000    0.000    0.000 _internal.py:819(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       30    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.006    0.006 __init__.py:41(<module>)
        1    0.000    0.000    0.026    0.026 index_tricks.py:1(<module>)
        1    0.000    0.000    0.004    0.004 hmac.py:4(<module>)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6704(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
       74    0.000    0.000    0.000    0.000 enum.py:526(__new__)
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       47    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
      193    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.009    0.009 shutil.py:5(<module>)
       16    0.000    0.000    0.000    0.000 argparse.py:582(_format_args)
       12    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
        1    0.000    0.000    0.002    0.002 utils.py:4(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:24(<module>)
      166    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.043    0.022 __init__.py:45(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.003    0.003 type_check.py:3(<module>)
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
      431    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
    19/14    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
       26    0.000    0.000    0.001    0.000 core.py:6623(getdoc)
       16    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
      222    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.003    0.003 _pocketfft.py:29(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.002    0.002 twodim_base.py:3(<module>)
      102    0.000    0.000    0.000    0.000 argparse.py:1293(register)
       27    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      103    0.000    0.000    0.001    0.000 re.py:170(match)
       22    0.000    0.000    0.001    0.000 abc.py:125(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.002    0.002 runner.py:151(run)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        8    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
      416    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        3    0.000    0.000    0.003    0.001 argparse.py:1619(__init__)
        1    0.000    0.000    0.022    0.022 __init__.py:124(<module>)
       72    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       44    0.000    0.000    0.001    0.000 core.py:145(get_object_signature)
       16    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        2    0.000    0.000    0.000    0.000 glob.py:114(_iterdir)
        1    0.000    0.000    0.011    0.011 _internal.py:6(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       32    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
       70    0.000    0.000    0.013    0.000 re.py:232(compile)
       59    0.000    0.000    0.000    0.000 os.py:743(encodekey)
      108    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.008    0.008 platform.py:10(<module>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.005    0.005 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       15    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      357    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       75    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       43    0.000    0.000    0.000    0.000 types.py:164(__get__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:195(_sanity_check)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
        8    0.000    0.000    0.002    0.000 gettext.py:514(translation)
        1    0.000    0.000    0.012    0.012 case.py:1(<module>)
        6    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        1    0.000    0.000    0.006    0.006 __init__.py:7(<module>)
       30    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
       32    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.009    0.009 __init__.py:15(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.003    0.003 polynomial.py:57(<module>)
        8    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
       47    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
       16    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       23    0.000    0.000    0.003    0.000 overrides.py:200(decorator)
        1    0.000    0.000    0.001    0.001 arraysetops.py:27(<module>)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 records.py:35(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.012    0.012 py3k.py:4(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.021    0.021 _pickle.py:1(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2929(__array_finalize__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       33    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.001    0.001 histograms.py:3(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
      118    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       62    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       62    0.000    0.000    0.000    0.000 os.py:737(check_str)
       72    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.010    0.010 _distributor_init.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.014    0.014 defmatrix.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _datasource.py:36(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.000    0.000 hashlib.py:54(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.005    0.005 __init__.py:184(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:611(PurePath)
        1    0.000    0.000    0.014    0.014 __init__.py:10(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.009    0.009 secrets.py:7(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1512(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        4    0.000    0.000    0.001    0.000 runner.py:23(writeln)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       16    0.000    0.000    0.001    0.000 argparse.py:2460(_get_formatter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.001    0.001 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:24(<module>)
       60    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        4    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       34    0.000    0.000    0.000    0.000 _add_newdocs.py:6710(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.020    0.020 overrides.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        7    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.002    0.002 main.py:166(_getParentArgParser)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
      123    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1755(parse_known_args)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
        2    0.000    0.000    0.001    0.000 enum.py:389(_create_)
        6    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        2    0.000    0.000    0.001    0.000 enum.py:633(_convert)
       30    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
       26    0.000    0.000    0.001    0.000 core.py:6618(__init__)
        2    0.000    0.000    0.015    0.008 __init__.py:3(<module>)
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
       72    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       78    0.000    0.000    0.000    0.000 _internal.py:830(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.285    0.285 test_calculator.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        8    0.000    0.000    0.000    0.000 core.py:8063(getdoc)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       32    0.000    0.000    0.000    0.000 enum.py:628(value)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.006    0.006 main.py:1(<module>)
       95    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        8    0.000    0.000    0.002    0.000 gettext.py:585(dgettext)
       68    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
       32    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
        3    0.000    0.000    0.001    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 core.py:6316(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1790(_parse_known_args)
        1    0.000    0.000    0.002    0.002 main.py:246(runTests)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
    26/12    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 argparse.py:1728(_add_action)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        2    0.000    0.000    0.000    0.000 core.py:2903(_update_from)
        1    0.000    0.000    0.000    0.000 fnmatch.py:48(filter)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       16    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        5    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
        6    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        2    0.000    0.000    0.000    0.000 argparse.py:1403(_add_container_actions)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:381(__getitem__)
       47    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.006    0.006 main.py:65(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:98(loadTestsFromModule)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
       13    0.000    0.000    0.000    0.000 _internal.py:865(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 platform.py:1149(_sys_version)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        1    0.000    0.000    0.006    0.006 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       16    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        2    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        4    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       16    0.000    0.000    0.000    0.000 _add_newdocs.py:6669(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       16    0.000    0.000    0.000    0.000 argparse.py:566(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 core.py:2773(__new__)
       15    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
       16    0.000    0.000    0.000    0.000 argparse.py:575(format)
        6    0.000    0.000    0.000    0.000 argparse.py:879(__init__)
       12    0.000    0.000    0.000    0.000 re.py:252(escape)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        3    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 pathlib.py:993(Path)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:212(_getDiscoveryArgParser)
        8    0.000    0.000    0.000    0.000 core.py:8058(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000015B95524CA8}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 glob.py:79(_glob1)
       11    0.000    0.000    0.000    0.000 abc.py:130(register)
        7    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        2    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
        8    0.000    0.000    0.000    0.000 runner.py:18(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        1    0.000    0.000    0.000    0.000 runner.py:106(printErrors)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.004    0.004 main.py:120(parseArgs)
        1    0.000    0.000    0.000    0.000 argparse.py:2086(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 core.py:6490(_extrema_operation)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        4    0.000    0.000    0.000    0.000 argparse.py:1443(_get_positional_kwargs)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        3    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
       40    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 suite.py:102(run)
       36    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        4    0.000    0.000    0.000    0.000 re.py:205(split)
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        1    0.000    0.000    0.000    0.000 numeric.py:166(ones)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 pathlib.py:391(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
       11    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 result.py:38(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 argparse.py:1935(consume_positionals)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(<genexpr>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        8    0.000    0.000    0.002    0.000 gettext.py:624(gettext)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 glob.py:39(_iglob)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 _internal.py:290(_ctypes)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6668(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1679(LoggerAdapter)
        1    0.000    0.000    0.001    0.001 main.py:201(_getMainArgParser)
        2    0.000    0.000    0.000    0.000 arrayprint.py:462(decorating_function)
        1    0.000    0.000    0.000    0.000 core.py:6306(MaskedConstant)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2338(_get_values)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 glob.py:145(has_magic)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        2    0.000    0.000    0.000    0.000 core.py:6398(__setattr__)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       14    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 runner.py:128(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.004    0.004 main.py:161(_initArgParsers)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        2    0.000    0.000    0.000    0.000 result.py:160(wasSuccessful)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1585(set_string_function)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 warnings.py:474(__enter__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(take_action)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        2    0.000    0.000    0.000    0.000 platform.py:1253(python_implementation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        8    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
        1    0.000    0.000    0.000    0.000 runner.py:37(__init__)
        1    0.000    0.000    0.000    0.000 glob.py:9(glob)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.000    0.000 _internal.py:561(_Stream)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        4    0.000    0.000    0.000    0.000 ntpath.py:212(basename)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 utils.py:1021(SafeEval)
        2    0.000    0.000    0.000    0.000 core.py:3363(shape)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        2    0.000    0.000    0.000    0.000 core.py:6499(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1987(suppress_warnings)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 core.py:3078(view)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 main.py:149(createTests)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 core.py:6112(mvoid)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 os.py:713(setdefault)
       10    0.000    0.000    0.000    0.000 case.py:1346(_deprecate)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        8    0.000    0.000    0.000    0.000 argparse.py:599(<listcomp>)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:283(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        1    0.000    0.000    0.000    0.000 case.py:1368(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:431(__getattr__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        4    0.000    0.000    0.000    0.000 core.py:3347(dtype)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        1    0.000    0.000    0.000    0.000 warnings.py:493(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 signals.py:42(registerResult)
        3    0.000    0.000    0.000    0.000 __init__.py:358(_FuncPtr)
        2    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 weakref.py:408(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1507(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 warnings.py:453(__init__)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:21(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:148(_makeResult)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 extras.py:1459(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
       11    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        4    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:110(contextlib_nullcontext)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6334(__array_finalize__)
        8    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 case.py:1426(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 suite.py:243(_tearDownPreviousClass)
        1    0.000    0.000    0.000    0.000 __init__.py:374(__getattr__)
        2    0.000    0.000    0.000    0.000 glob.py:152(_ishidden)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        4    0.000    0.000    0.000    0.000 core.py:6310(__has_singleton)
        1    0.000    0.000    0.000    0.000 utils.py:1921(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        2    0.000    0.000    0.000    0.000 os.py:729(<lambda>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 suite.py:83(__call__)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1285(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 compound_interest_calculator.py:11(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:936(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        2    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2054(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        2    0.000    0.000    0.000    0.000 runner.py:112(printErrorList)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 suite.py:218(_handleModuleTearDown)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1748(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:2092(<listcomp>)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 core.py:8045(_convert2ma)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:842(FloatingFormat)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 core.py:6607(_frommethod)
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2205(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 pathlib.py:1484(WindowsPath)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 test_calculator.py:15(TestCalculator)
        1    0.000    0.000    0.000    0.000 __init__.py:1668(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:427(LibraryLoader)
        1    0.000    0.000    0.000    0.000 glob.py:22(iglob)
        2    0.000    0.000    0.000    0.000 glob.py:82(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:583(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 runner.py:15(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:387(PyDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:464(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:985(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1238(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1662(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 arrayprint.py:452(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:992(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 suite.py:34(__iter__)
        1    0.000    0.000    0.000    0.000 suite.py:54(addTests)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _internal.py:883(recursive)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:873(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:511(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:970(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1145(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1212(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 __init__.py:418(OleDLL)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 numeric.py:81(ComplexWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1322(StructureFormat)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 suite.py:174(_get_previous_module)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:2420(_check_value)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:405(HRESULT)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 pathlib.py:386(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1204(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 polyutils.py:61(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyDomainError)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1489(mr_class)
        1    0.000    0.000    0.000    0.000 utils.py:1275(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1879(IgnoreException)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:396(WinDLL)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 pathlib.py:980(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1270(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:65(PolyError)
        1    0.000    0.000    0.000    0.000 utils.py:47(KnownFailureException)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 result.py:72(startTestRun)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 polyutils.py:82(PolyBase)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 result.py:104(stopTestRun)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_reinit_lock)


